<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMDAD ECOMMERCE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">

</nav>

<div class="container">

        <h3 class="text-center text-success">Welcome to Emdad Ecommerce!</h3>

</div>

</body>
</html>
